{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.85,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1503205128205125,
        "y": 2.9103846153846153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.201923076923076,
        "y": 4.014679487179487
      },
      "prevControl": {
        "x": 2.8510256410256405,
        "y": 3.364487179487179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.94216790906657
  },
  "useDefaultConstraints": true
}