{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.246474358974359,
        "y": 3.478012820512821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.15,
        "y": 2.9103846153846153
      },
      "prevControl": {
        "x": 5.5525,
        "y": 2.6833333333333327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.46554491945989
  },
  "reversed": false,
  "folder": "Middle Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.14913513526972
  },
  "useDefaultConstraints": true
}