{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15,
        "y": 2.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.894487179487179,
        "y": 2.34275641025641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 2.95
      },
      "prevControl": {
        "x": 4.2215384615384615,
        "y": 2.4958974358974357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792646
  },
  "reversed": false,
  "folder": "Middle Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.68452293373844
  },
  "useDefaultConstraints": true
}