{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.216602564103937,
        "y": 2.9929487179516125
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.216602564103942,
        "y": 2.9929487179516125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.152500000001372,
        "y": 2.848461538464434
      },
      "prevControl": {
        "x": 5.486471096438052,
        "y": 3.222913979923744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.64597536388848
  },
  "reversed": false,
  "folder": "Processer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}